<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>About us &#8211; Promises Treatment Centre</title>
<meta name="robots" content="noindex,nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Promises Treatment Centre &raquo; Feed" href="./../feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="./../wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="./../wp-content/themes/airi/style.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="./../wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.1.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-576-css" href="./../wp-content/uploads/elementor/css/post-576.css?ver=1615318673" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-378-css" href="./../wp-content/uploads/elementor/css/post-378.css?ver=1615318706" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6.2" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/378/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=378">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fabout-us%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">/* Testimonials */
.atu-hc-testimonial .elementor-testimonial-content {
	padding: 30px;
	background-color: #f7f7f7;
}
.atu-hc-testimonial .elementor-testimonial-meta-inner {
	margin-left: 20px;
}
.atu-hc-testimonial .elementor-testimonial-image {
	position: relative
}
.atu-hc-testimonial .elementor-testimonial-image::after {
	content: '';
	position: absolute;
	top: -21px;
	left: 20px;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f7f7f7;
}

/* Contact form */
.atu-hc-contact input:not(.wpcf7-submit) {
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
}
.atu-hc-contact .contact-row {
	margin-bottom: 10px;
}
.atu-hc-contact .col-md-6:first-of-type {
	padding-right: 5px;
}
.atu-hc-contact .col-md-6:last-of-type {
	padding-left: 5px;
}
.atu-hc-form {
	max-width: 470px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}
.menuStyle2 .main-navigation .header-search-toggle a:hover:after {
	display: none;
}</style>
		<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Merriweather;font-weight:400;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#1eaf12;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#1eaf12;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#1eaf12;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* cyrillic-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/merriweather/u-440qyriQwlOrhSvowK_l5-cSZKdeX3rsHo.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/merriweather/u-440qyriQwlOrhSvowK_l5-eCZKdeX3rsHo.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/merriweather/u-440qyriQwlOrhSvowK_l5-cyZKdeX3rsHo.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/merriweather/u-440qyriQwlOrhSvowK_l5-ciZKdeX3rsHo.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/merriweather/u-440qyriQwlOrhSvowK_l5-fCZKdeX3rg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./../wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template page-template-page-templates page-template-template_page-builder page-template-page-templatestemplate_page-builder-php page page-id-378 wp-custom-logo menuStyle2 menuNotContained static-header elementor-default elementor-kit-576 elementor-page elementor-page-378">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
				<a href="./../index.html" class="custom-logo-link" rel="home"><img width="589" height="71" src="./../wp-content/uploads/2019/03/PTC.png" class="custom-logo" alt="Promises Treatment Centre" srcset="./../wp-content/uploads/2019/03/PTC.png 589w, ./../wp-content/uploads/2019/03/PTC-300x36.png 300w" sizes="(max-width: 589px) 100vw, 589px"></a>			</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-352"><a href="./../index.html">Home</a></li>
<li id="menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-378 current_page_item menu-item-has-children menu-item-401">
<a href="./index.html" aria-current="page">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a href="./../values/index.html">Values</a></li>
</ul>
</li>
<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-492">
<a href="./../treatment/index.html">Treatment</a>
<ul class="sub-menu">
	<li id="menu-item-506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-506"><a href="./../admission-requirements/index.html">Admission Requirements</a></li>
</ul>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="./../articles/index.html">Articles</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="./../contact/index.html">Contact</a></li>
</ul></div>
						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="./../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

									<div data-elementor-type="wp-post" data-elementor-id="378" class="elementor elementor-378 elementor-bc-flex-widget" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-0e9a205 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0e9a205" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wider">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c1f0944" data-id="c1f0944" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1b0e4a3 elementor-widget elementor-widget-heading" data-id="1b0e4a3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Who we are</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f16b1ee elementor-widget elementor-widget-text-editor" data-id="f16b1ee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p>Promises Treatment Centre is a fully registered and Nacada accredited treatment and rehabilitation facility.</p>
<p>It’s a highly respected addiction recovery centre &#8211; renowned for breaking the cycle of addiction and restoring hope and health to individuals, families and communities. Our staff will put your culture, family and values at the center of your recovery.</p>
<p>Ben Mumo, who is a trained and qualified addiction counselor, oversees all daily operations of PTC and ensures the quality of care and treatment provided is consistent and of the highest caliber. He draws on his personal experience with addiction and recovery to convey strength and hope to clients and their families. </p>
<p>Ben is committed to PTC’s community of recovery and is a powerful advocate for the addict who still suffers. “Our goal is for clients to leave PTC ready to live life feeling emotionally strong, personally accountable and excited about their ongoing recovery,” he says. “At the core of our beliefs and values is our absolute conviction that all clients can succeed.”</p>
<div> </div>
</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a9f7c1f elementor-widget elementor-widget-image" data-id="a9f7c1f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="665" height="381" src="./../wp-content/uploads/2018/09/sign.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2018/09/sign.png 665w, ./../wp-content/uploads/2018/09/sign-300x172.png 300w" sizes="(max-width: 665px) 100vw, 665px">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-88ebe2f" data-id="88ebe2f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-15f0766 elementor-widget elementor-widget-image" data-id="15f0766" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="768" height="1024" src="./../wp-content/uploads/2019/03/photos-1-1-768x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-1-1-768x1024.jpg 768w, ./../wp-content/uploads/2019/03/photos-1-1-225x300.jpg 225w, ./../wp-content/uploads/2019/03/photos-1-1-720x960.jpg 720w, ./../wp-content/uploads/2019/03/photos-1-1.jpg 960w" sizes="(max-width: 768px) 100vw, 768px">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e8b7176 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e8b7176" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3da70ff" data-id="3da70ff" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-188f132 elementor-widget elementor-widget-heading" data-id="188f132" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Gallery</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-662ef4c elementor-widget elementor-widget-image-gallery" data-id="662ef4c" data-element_type="widget" data-widget_type="image-gallery.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-gallery">
			<div id="gallery-1" class="gallery galleryid-378 gallery-columns-4 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 8" href="./../wp-content/uploads/2019/03/photos-8.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-8-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-8-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-8-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 7" href="./../wp-content/uploads/2019/03/photos-7.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-7-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-7-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-7-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 4" href="./../wp-content/uploads/2019/03/photos-4.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-4-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-4-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-4-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 22" href="./../wp-content/uploads/2019/03/photos-22.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-22-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-22-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-22-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 23" href="./../wp-content/uploads/2019/03/photos-23.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-23-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-23-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-23-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 14" href="./../wp-content/uploads/2019/03/photos-14.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-14-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-14-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-14-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 21" href="./../wp-content/uploads/2019/03/photos-21.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-21-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-21-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-21-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 15" href="./../wp-content/uploads/2019/03/photos-15.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-15-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-15-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-15-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 16" href="./../wp-content/uploads/2019/03/photos-16.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-16-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-16-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-16-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 13" href="./../wp-content/uploads/2019/03/photos-13.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-13-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-13-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-13-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 11" href="./../wp-content/uploads/2019/03/photos-11.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-11-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-11-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-11-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 6" href="./../wp-content/uploads/2019/03/photos-6.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-6-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-6-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-6-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 19" href="./../wp-content/uploads/2019/03/photos-19.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-19-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-19-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-19-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 10" href="./../wp-content/uploads/2019/03/photos-10.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-10-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-10-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-10-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 12" href="./../wp-content/uploads/2019/03/photos-12.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-12-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-12-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-12-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon portrait">
				<a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="662ef4c" data-elementor-lightbox-title="photos 24" href="./../wp-content/uploads/2019/03/photos-24.jpg"><img width="150" height="150" src="./../wp-content/uploads/2019/03/photos-24-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" srcset="./../wp-content/uploads/2019/03/photos-24-150x150.jpg 150w, ./../wp-content/uploads/2019/03/photos-24-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></a>
			</div></figure>
		</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5da1710 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5da1710" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wider">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1d141ab" data-id="1d141ab" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2a36db6 elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2a36db6" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Our Core Beliefs</span>
				</h3>
								<p class="elementor-icon-box-description">* We believe that addiction is a treatable disease and the cycle can be broken.
<br>* We treat each and every client as a unique and dignified individual worthy of respect and understanding.
<br>* We empower our clients to take responsibility for their ongoing recovery. We do this using a holistic approach built upon a solid foundation of 12 step philosophy and tradition.
<br>* We use a wide range of psycho-educational models to address the physical, psychological and spiritual needs of our clients.
<br>* We honor the trust that has been granted to us of restoring hope and health to our clients and their families.</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3a28c3c" data-id="3a28c3c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c3f05ce elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="c3f05ce" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>Vision</span>
				</h3>
								<p class="elementor-icon-box-description">We are committed to eradicating the stigma of addiction and fostering a new, sustainable culture of recovery. We are committed to building strong communities of recovery that, in turn make meaningful contributions to society as a whole. We are committed to being a leader in the growing recovery advocacy movement in Kenya and to celebrating recovery!</p>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f4dc90e" data-id="f4dc90e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4475645 elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="4475645" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
					
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-1" class="widget widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone wp-image-532 size-full" src="./../wp-content/uploads/2019/03/logo.png" alt="" width="75" height="71"></p>
<p>We are committed to eradicating the stigma of addiction and fostering a new, sustainable culture of recovery.</p>

</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget">
<p><span style="color: #bfbfbf;">Email:</span> info@promisestreatmentcentre.com</p>
<p><span style="color: #bfbfbf;">Phone:</span> 0725-871 040 / 0700-883 257</p>
<p><span style="color: #bfbfbf;">Address:</span> P.O. Box 526-50205, Webuye</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title">Quick Links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-378 current_page_item menu-item-496"><a href="./index.html" aria-current="page">About Us</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="./../values/index.html">Our Values</a></li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566"><a href="./../treatment/index.html">Treatment</a></li>
<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a href="./../admission-requirements/index.html">Admission Requirements</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368"><a href="https://www.facebook.com/promisestreatmentcentre"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-370" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-370"><a href="https://www.instagram.com/promisesrehab/"><span class="screen-reader-text">Instagram</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<span>Copyright ©2022 All rights reserved</span>
			<span class="sep"> | </span>
			Site by <a href="https://auxilia.io/">Auxilia</a></div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="./../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":".\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="./../wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.3" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.3","is_static":false,"experimentalFeatures":[],"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":378,"title":"About%20us%20%E2%80%93%20Promises%20Treatment%20Centre","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.3" id="preloaded-elements-handlers-js"></script>

</body>
</html>